In [43]:
import pandas as pd
import numpy as np
import os
os.getcwd()

'C:\\Users\\tkim29\\assist_python\\recomm._sys'

In [45]:
data = pd.read_excel("C:\\Users\\tkim29\\assist_python\\recomm._sys\\python_hw_data.xlsx", parse_dates= ["order_data"])

In [46]:
data.head()

,order_data,FC_code,FC_name,ST_code,ct_L_code,ct_L_name,ct_M_code,ct_M_name,ct_S_code,ct_S_name,sku_code,qty,std
0,2018-12-07,10241,café_37,16444,10,가공식품,15,조미식품,11,조미료,120165,5.0,BOX
1,2018-12-07,10241,café_37,16444,10,가공식품,10,유가공품,13,치즈류,100323,1.0,EA
2,2018-12-07,10241,café_37,16444,10,가공식품,19,캔/김치/편의식/기타,10,캔제품,100479,24.0,EA
3,2018-12-07,10241,café_37,16444,10,가공식품,13,분말가공,12,곡물가공기타,104176,12.0,EA
4,2018-12-07,10241,café_37,16444,10,가공식품,19,캔/김치/편의식/기타,13,가공식품기타,119183,4.0,EA

In [47]:
data.dtypes

order_data    datetime64[ns]
FC_code                int64
FC_name               object
ST_code                int64
ct_L_code              int64
ct_L_name             object
ct_M_code              int64
ct_M_name             object
ct_S_code              int64
ct_S_name             object
sku_code               int64
qty                  float64
std                   object
dtype: object

In [48]:
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt

## Preprocessing

In [54]:
data["datetime-year"] = data["order_data"].dt.year
data["datetime-month"] = data["order_data"].dt.month
data["datetime-day"] = data["order_data"].dt.day
data["datetime-dayofweek"] = data["order_data"].dt.dayofweek

In [55]:
data.head()

,order_data,FC_code,FC_name,ST_code,ct_L_code,ct_L_name,ct_M_code,ct_M_name,ct_S_code,ct_S_name,sku_code,qty,std,datetime-year,datetime-month,datetime-day,datetime-dayofweek
0,2018-12-07,10241,café_37,16444,10,가공식품,15,조미식품,11,조미료,120165,5.0,BOX,2018,12,7,4
1,2018-12-07,10241,café_37,16444,10,가공식품,10,유가공품,13,치즈류,100323,1.0,EA,2018,12,7,4
2,2018-12-07,10241,café_37,16444,10,가공식품,19,캔/김치/편의식/기타,10,캔제품,100479,24.0,EA,2018,12,7,4
3,2018-12-07,10241,café_37,16444,10,가공식품,13,분말가공,12,곡물가공기타,104176,12.0,EA,2018,12,7,4
4,2018-12-07,10241,café_37,16444,10,가공식품,19,캔/김치/편의식/기타,13,가공식품기타,119183,4.0,EA,2018,12,7,4

In [56]:
print(data.shape)

(262994, 17)

In [59]:
data[["order_data", "datetime-year", "datetime-month", "datetime-day", "datetime-dayofweek"]].head()

  order_data  datetime-year  datetime-month  datetime-day  datetime-dayofweek
0 2018-12-07           2018              12             7                   4
1 2018-12-07           2018              12             7                   4
2 2018-12-07           2018              12             7                   4
3 2018-12-07           2018              12             7                   4
4 2018-12-07           2018              12             7                   4

In [60]:
data.loc[data["datetime-dayofweek"] == 0, "datetime-dayofweek(humanized)"] = "Monday"
data.loc[data["datetime-dayofweek"] == 1, "datetime-dayofweek(humanized)"] = "Tuesday"
data.loc[data["datetime-dayofweek"] == 2, "datetime-dayofweek(humanized)"] = "Wednesday"
data.loc[data["datetime-dayofweek"] == 3, "datetime-dayofweek(humanized)"] = "Thursday"
data.loc[data["datetime-dayofweek"] == 4, "datetime-dayofweek(humanized)"] = "Friday"
data.loc[data["datetime-dayofweek"] == 5, "datetime-dayofweek(humanized)"] = "Saturday"
data.loc[data["datetime-dayofweek"] == 6, "datetime-dayofweek(humanized)"] = "Sunday"

In [61]:
data[["order_data", "datetime-dayofweek", "datetime-dayofweek(humanized)"]].head()

  order_data  datetime-dayofweek datetime-dayofweek(humanized)
0 2018-12-07                   4                        Friday
1 2018-12-07                   4                        Friday
2 2018-12-07                   4                        Friday
3 2018-12-07                   4                        Friday
4 2018-12-07                   4                        Friday

## EDA